#define the keys and corresponding XPaht locators of baidu page.
#Login page
loginBtn=//*[@id='lb']
loginUserNameTxtField=//*[@id='TANGRAM__PSP_10__userName']
loginPasswordTxtField=//*[@id='TANGRAM__PSP_10__password']
loginSubmitField=//*[@id='TANGRAM__PSP_10__submit']
loginSucceedUserNameField=//*[@id="s_username_top"]

#Search page
searchKeywordField=//*[@id='kw']
searchButton=//*[@id='su']